<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.touristapp.fragments.MainFragment"
        android:label="MainFragment">
        <action android:id="@+id/action_main_to_routes" app:destination="@id/routesFragment" />
        <action android:id="@+id/action_main_to_attractions" app:destination="@id/attractionsFragment" />
        <action android:id="@+id/action_main_to_map" app:destination="@id/mapFragment" />
        <action android:id="@+id/action_main_to_quest" app:destination="@id/questFragment" />
        <action android:id="@+id/action_main_to_prologue" app:destination="@id/prologueFragment" />
    </fragment>

    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.touristapp.fragments.RoutesFragment"
        android:label="RoutesFragment">
        <action android:id="@+id/action_routes_to_map" app:destination="@id/mapFragment" />
        <action android:id="@+id/action_routes_to_prologue" app:destination="@id/prologueFragment" />
        <action
            android:id="@+id/action_routes_to_quest_map"
            app:destination="@id/questMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.example.touristapp.fragments.AttractionsFragment"
        android:label="AttractionsFragment">
        <action android:id="@+id/action_attractions_to_map" app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.touristapp.fragments.MapFragment"
        android:label="MapFragment">
        <action
            android:id="@+id/action_map_to_quest"
            app:destination="@id/questFragment" />
    </fragment>

    <fragment
        android:id="@+id/questFragment"
        android:name="com.example.touristapp.fragments.QuestFragment"
        android:label="QuestFragment">
        <action android:id="@+id/action_quest_to_final" app:destination="@id/questFinalFragment" />
    </fragment>

    <fragment
        android:id="@+id/questFinalFragment"
        android:name="com.example.touristapp.fragments.QuestFinalFragment"
        android:label="QuestFinalFragment" />

    <fragment
        android:id="@+id/prologueFragment"
        android:name="com.example.touristapp.fragments.PrologueFragment"
        android:label="Prologue">
        <action
            android:id="@+id/action_prologue_to_quest"
            app:destination="@id/questFragment" />
        <action
            android:id="@+id/action_prologue_to_map"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_prologue_to_quest_map"
            app:destination="@id/questMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/questMapFragment"
        android:name="com.example.touristapp.fragments.QuestMapFragment"
        android:label="QuestMapFragment">
        <action
            android:id="@+id/action_quest_map_to_quest"
            app:destination="@id/questFragment" />
    </fragment>


</navigation>